#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 03 21:53:56 SAMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.9f.zip
enableShaders=true
